# NOTS-WIN-LINQ

./: NOTS-WIN-LINQ.sln  README.md  Student.cs
1. Projection/: Program.cs
2. Filtering/: 2. Filtering.csproj  Program.cs
3. Sorting/: 3. Sorting.csproj  Program.cs
4. Grouping/: 4. Grouping.csproj  Program.cs
5. Joining/: 5. Joining.csproj  Program.cs
6. Other/: 6. Other.csproj  EnumerableExtension.cs  Program.cs
ClassLibrary/: Class.cs  Classes.cs  Student.cs  Students.cs
Projection/: Program.cs  Student.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: StudentsController.cs
WebAPI/Migrations/: 20220329125708_InitialCreate.Designer.cs  20220329125708_InitialCreate.cs  20220329130528_MakeClassNullable.Designer.cs  20220329130528_MakeClassNullable.cs  ApplicationContextModelSnapshot.cs
WebAPI/Models/: ApplicationContext.cs  Student.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Seed/: seed.sql
